# !!!!!!!!!!!!!!!! Depreceated !!!!!!!!!!!!!!!!, see `front` repo

# squareteam-core
   Contains Squareteam core classes like `api`, `session`, etc

# squareteam-app

   Contains Squareteam app code (not used yet)


To run core test, go to `squareteam-core` folder

To run squareteam app, go to `squareteam-app` folder